﻿
<html>
	<head>
		<style>
			img{
				position: fixed;
				width: 100px;
				z-index: 1;
			}
		</style>

		<script>
			
			var z_idex=1;
			
			function change_my_size(id,width,top,left){
				var this_pic=document.getElementById(id);
				
				this_pic.style.width=width+100+"px";
				this_pic.style.left=left-50+"px";
				this_pic.style.top=top-40+"px";
				z_idex+=1;
				this_pic.style.zIndex=z_idex;
			}
		</script>
	</head>
		
	<body style="background-color: gray">
		<img id="pic1" src="pic1.jpg"  style="left:300px; top:150px;" onclick="change_my_size(this.id,this.offsetWidth,this.offsetTop,this.offsetLeft)">
		<img id="pic2" src="pic2.jpg"  style="left:600px; top:150px;" onclick="change_my_size(this.id,this.offsetWidth,this.offsetTop,this.offsetLeft)">
		<img id="pic3" src="pic3.jpg"  style="left:900px; top:150px;" onclick="change_my_size(this.id,this.offsetWidth,this.offsetTop,this.offsetLeft)">
		<img id="pic4" src="pic4.jpg"  style="left:300px; top:400px;" onclick="change_my_size(this.id,this.offsetWidth,this.offsetTop,this.offsetLeft)">
		<img id="pic5" src="pic5.jpg"  style="left:600px; top:400px;" onclick="change_my_size(this.id,this.offsetWidth,this.offsetTop,this.offsetLeft)">
		<img id="pic6" src="pic6.jpg"  style="left:900px; top:400px;" onclick="change_my_size(this.id,this.offsetWidth,this.offsetTop,this.offsetLeft)">

		<img id="pic7" src="pic7.jpg"  style="left:300px; top:650px;" onclick="change_my_size(this.id,this.offsetWidth,this.offsetTop,this.offsetLeft)">
		<img id="pic8" src="pic8.jpg"  style="left:600px; top:650px;" onclick="change_my_size(this.id,this.offsetWidth,this.offsetTop,this.offsetLeft)">
		<img id="pic9" src="pic9.jpg"  style="left:900px; top:650px;" onclick="change_my_size(this.id,this.offsetWidth,this.offsetTop,this.offsetLeft)">
	
	<a href="index.html"><div style="background-color:#B22222;color:black; border-radius: 5px; padding:5px; position:fixed; top:20px;left:20px;">На главную</div></a>	
	</body>
</html>