﻿<!DOCTYPE html>
<html>
	<head>
		<style>
			div{
				float: left;
				margin-top: 300px
				width:100px;
				height:100px;
				margin-top: 200px;
				margin-left: 200px;

			}

			.square{
				width: 120px;
				height: 120px;
				background: grey;
				float: left;
				border: solid black 2px;
		</style>
	</head>

	<body>
			
		<a href="squares.html"><div class="square"></div></a>
		<a href="change_size.html"><div><img style="height:120px" src="pic5.jpg"></div></a>
		<a href="Week.html"><div><img style="height:120px" src="cal.jpg"></div></a>
		<span>Кликни на одну из картинок</span>
	</body>
</html>