﻿<!DOCTYPE html>
<html>
	<head>

	<audio>
        <source src="music.mp3"></source>
     </audio>
		<style>
			.square{
				position: relative;
				width: 120px;
				height: 120px;
				background: white;
				float: left;
				margin: 20px;
				border: solid black 2px;
				z-index: 3;
			}
			.squares_container{
				clear: both;
				padding-left: 50px;
				margin-top: 20px;
			}

			#q19{
				transition: bottom 200ms;
				transition: right 200ms;
				z-index: 2;
			}
		</style>

		<script>


			function change_color(id){
				var color=document.getElementById(id);
				color.style.background=get_random_color();
			}

			function get_random_color() {
 			   return "#"+((1<<24)*Math.random()|0).toString(16);
				}

		
			function catch_me(){
				var runner=document.getElementById("q19");
				y=Math.floor(Math.random()*300-Math.random()*400);
				x=Math.floor(Math.random()*300-Math.random()*400);
				runner.style.bottom = y+"px";
				runner.style.right = x+"px";
				var audio = document.getElementsByTagName("audio")[0];
				audio.play();
			}
		</script>

	</head>
		
	<body style="background:gray;">
		
		<div class="squares_container">
			<div id="q1" class="square" onclick="change_color(this.id)"></div>
			<div id="q2" class="square"onclick="change_color(this.id)"></div>
			<div id="q3" class="square"onclick="change_color(this.id)"></div>
			<div id="q4" class="square"onclick="change_color(this.id)"></div>
			<div id="q5" class="square"onclick="change_color(this.id)"></div>
			<div id="q6" class="square"onclick="change_color(this.id)"></div>
			<div id="q7" class="square"onclick="change_color(this.id)"></div>
		</div>
		<div class="squares_container">
			<div id="q8" class="square"onclick="change_color(this.id)"></div>
			<div id="q9" class="square"onclick="change_color(this.id)"></div>
			<div id="q10" class="square"onclick="change_color(this.id)"></div>
			<div id="q11" class="square"onclick="change_color(this.id)"></div>
			<div id="q12" class="square"onclick="change_color(this.id)"></div>
			<div id="q13" class="square"onclick="change_color(this.id)"></div>
			<div id="q14" class="square"onclick="change_color(this.id)"></div>
		</div>
			<div class="squares_container">
			<div id="q15" class="square"onclick="change_color(this.id)"></div>
			<div id="q16" class="square"onclick="change_color(this.id)"></div>
			<div id="q17" class="square"onclick="change_color(this.id)"></div>
			<div id="q19" style="background:black;" class="square"onclick="change_color(this.id)" onmouseover="catch_me()"></div>
			<div id="q18" class="square"onclick="change_color(this.id)"></div>
			<div id="q20" class="square"onclick="change_color(this.id)"></div>
			<div id="q21" class="square"onclick="change_color(this.id)"></div>
		</div>
			<div class="squares_container">
			<div id="q22" class="square"onclick="change_color(this.id)"></div>
			<div id="q23" class="square"onclick="change_color(this.id)"></div>
			<div id="q24" class="square"onclick="change_color(this.id)"></div>
			<div id="q25" class="square"onclick="change_color(this.id)"></div>
			<div id="q26" class="square"onclick="change_color(this.id)"></div>
			<div id="q27" class="square"onclick="change_color(this.id)"></div>
			<div id="q28" class="square"onclick="change_color(this.id)"></div>
		</div>
			<div class="squares_container">
			<div id="q29" class="square"onclick="change_color(this.id)"></div>
			<div id="q30" class="square"onclick="change_color(this.id)"></div>
			<div id="q31" class="square"onclick="change_color(this.id)"></div>
			<div id="q32" class="square"onclick="change_color(this.id)"></div>
			<div id="q33" class="square"onclick="change_color(this.id)"></div>
			<div id="q34" class="square"onclick="change_color(this.id)"></div>
			<div id="q35" class="square"onclick="change_color(this.id)"></div>
		</div>

		<a href="index.html"><div style="background-color:#B22222;color:black; border-radius: 5px; padding:5px; position:fixed; top:10px;left:20px;">На главную</div></a>
	</body>
</html>