﻿<!DOCTYPE html>
<html>
	<head>
		<style>
			.days{

				width: 49%;
				height: 80px;
				border:solid black 2px;
				float: left;
				background:#5F9EA0; 
				text-align: center;
				padding-top: 70px;
				font-size: 300%;
				font-family: fantasy;
			}
		
			#today{
				width: 98%;
				height:150px;
			}
		</style>

		<script>
			function date(){
				values={
					"Понедельник":1,
					"Вторник":2,
					"Среда":3,
					"Четверг":4,
					"Пятница":5,
					"Суббота":6,
					"Воскресенье":7,
				}
				var today=document.getElementById("today");
				var d=new Date();
				var day=d.getDay();
				var week=document.getElementsByClassName("days");
				[].forEach.call(week,function(elem){
					if(day==values[elem.innerText] )
						elem.style.background="#8B1A1A";
				})
				var month = d.getMonth();
				var date = d.getDate();
				var year = d.getFullYear();
				today.innerText=date+"."+(month+1)+"."+year;
				}
		</script>
	</head>
	
	<body onload="date()">	
		<div class="days"><span>Понедельник</span></div>
		<div class="days">Вторник</div>
		<div class="days">Среда</div>
		<div class="days">Четверг</div>
		<div class="days">Пятница</div>
		<div class="days">Суббота</div>
		<div class="days" style="width:98%;">Воскресенье</div>
		<div id="today" class="days"></div>

		<a href="index.html"><div style="background-color:#B22222;color:black; border-radius: 5px; padding:5px; position:fixed; top:20px;left:20px;">На главную</div></a>
	</body>
</html>